# menuinst==1.4.16
conda==4.8.3
flask_sqlalchemy==2.4.1
prometheus-client==0.7.1
# mkl-fft==1.0.15
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
msgpack==1.0.0
distlib==0.3.0
numpy==1.18.2
# mkl-random==1.1.0
# mkl-service==2.3.0
cachetools==4.1.0
comtypes==1.1.7
tensorboard==2.0.2
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
ipython==7.13.0
ipython-genutils==0.2.0
astor==0.8.1
wincertstore==0.2
markdown==3.2.1
jupyter-client==5.3.3
xlwings==0.18.0
opencv-contrib-python==4.2.0.34
backports.functools-lru-cache==1.5
jupyterlab-launcher==0.13.1
tables==3.5.1
jupyterlab-server==1.0.6
ruamel-yaml==0.15.87
jupyter-console==6.1.0
importlib-metadata==1.5.0
parso==0.7.0
opt-einsum==3.2.0
grpcio==1.28.1
win-unicode-console==0.5
pyodbc===4.0.30
pyasn1-modules==0.2.8
opencv-python==4.2.0.34
pyreadline==2.1
et-xmlfile==1.0.1
prompt-toolkit==2.0.10
tensorflow-estimator==2.0.1
backports.shutil-get-terminal-size==1.0.0
win-inet-pton==1.1.0
jupyter-core==4.5.0